<h2>Dashboard</h2>

<mat-card class="card">
    <mat-icon>library_books</mat-icon>
    &nbsp;&nbsp;<b>NopCommerce News</b>
    <br/><br/>
<div class="container">
    <div class="row">
        <div class="col-md-12">
        </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="card border-info mb-3" style="max-width: 25rem;">
        <div class="card-header bg-info">Powered by nopCommerce&quot; link</div>
        <div class="card-body">
        <p class="card-text" style="font-size: 14px;">Would you like to remove the "Powered by nopCommerce" link in the bottom of the footer? Click here for more info.</p>
        </div>
    </div>
    </div>
    <div class="col-md-4">
        <div class="card border-info mb-3" style="max-width: 25rem;">
            <div class="card-header bg-info">Premium support services</div>
            <div class="card-body">
            <p class="card-text" style="font-size: 14px;">Get dedicated support from the nopCommerce team with a guaranteed response within 24 hours. Click here for more info.</p>
            </div>
        </div>
        </div>
        <div class="col-md-4">
            <div class="card border-info mb-3" style="max-width: 25rem;">
                <div class="card-header bg-info">Recommended hosting for your store</div>
                <div class="card-body">
                <p class="card-text" style="font-size: 14px;">Everleap cloud hosting seamlessly scales sites with ease and they move stores for free. Learn more and get a 30 day free trial.</p>
                </div>
            </div>
            </div>
    </div>
</div>
</mat-card>
<br/>

<mat-card class="card">
    <mat-icon>bar_chart</mat-icon>
    &nbsp;&nbsp;<b>Common statistics</b>
    <br/><br/>
<div class="container">
    <div class="row">
        <div class="col-md-12">
        </div>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="card border-info mb-3" >
        <div class="card-body bg-info">
            <h3 style="color: white;">5</h3>
            <p style="color: white;">Orders</p>
        </div>
        <div class="card-footer bg-info border-light">More info </div>
    </div>
    </div>
    <div class="col-md-3">
        <div class="card border-warning mb-3" >
            <div class="card-body bg-warning">
                <h3 style="color: white;">0</h3>
                <p style="color: white;">Pending return requests</p>
            </div>
            <div class="card-footer bg-warning border-light ">More info </div>
        </div>
        </div>
        <div class="col-md-3">
            <div class="card border-success mb-3" >
                <div class="card-body bg-success">
                    <h3 style="color: white;">7</h3>
                    <p style="color: white;">Registered customers</p>
                </div>
                <div class="card-footer bg-success border-light ">More info </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-danger mb-3" >
                <div class="card-body bg-danger">
                    <h3 style="color: white;">1</h3>
                    <p style="color: white;">Low stock products</p>
                </div>
                <div class="card-footer bg-danger border-light ">More info </div>
            </div>
        </div>
    </div>
</div>
</mat-card>
<br/>

<div style="display: flex; flex-direction: row;">
<mat-card class="card" style="width: 600px; height: 330px;">
    <mat-icon>shopping_cart</mat-icon>
    &nbsp;&nbsp;<b>Orders</b>
    <br/><br/>
    
<div class="container">
    <img src="../../assets/img/graph-order.JPG" width="500px" height="250px">
</div>
</mat-card>
<div style="width: 50px;"></div>
<mat-card class="card" style="width: 590px; height: 330px;">
    <mat-icon>person</mat-icon>
    &nbsp;&nbsp;<b>New customers</b>
    <br/><br/>
<div class="container">
 <img src="../../assets/img/graph-newCustomer.JPG" width="500px" height="250px">
</div>
</mat-card>
</div>
<br/>

<div style="display: flex; flex-direction: row;">
    <mat-card class="card" style="width: 780px; height: 330px; ">
        <mat-icon>payments</mat-icon>
    &nbsp;&nbsp;<b> Order totals</b>
        <br/><br/>
        
    <div class="container">
        <table class="table table-hover" style="font-size: 14px;">
            <thead>
              <tr>
                <th scope="col">Order Status</th>
                <th scope="col">Today</th>
                <th scope="col">This Week</th>
                <th scope="col">This Month</th>
                <th scope="col">This Year</th>
                <th scope="col">All time</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pending</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$2,468.80</td>
              </tr>
              <tr>
                <td>Processing</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$1,957.00</td>
              </tr>
              <tr>
                <td>Complete</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$43.50</td>
              </tr>
              <tr>
                <td>Cancelled</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
              </tr>
            </tbody>
          </table>
    </div>
    </mat-card>
    <div style="width: 50px;"></div>
    <mat-card class="card" style="width: 400px; height: 330px;">
        <mat-icon>hourglass_top</mat-icon>
    &nbsp;&nbsp;<b>Incomplete orders</b>
        <br/><br/>
    <div class="container">
        <table class="table table-hover" style="font-size: 13px;">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Total</th>
                <th scope="col">Count</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Total unpaid orders <br/>(pending payment status)</td>
                <td>$2,468.80</td>
                <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">2-view all</button></td>
              </tr>
              <tr>
                <td>Total not yet shipped orders</td>
                <td>$4,315.00</td>
                <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">2-view all</button></td>
              </tr>
              <tr>
                <td>Total incomplete orders <br/> (pending order status)</td>
                <td>$2,468.80</td>
                <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">2-view all</button></td>
              </tr>
            </tbody>
          </table>
    </div>
    </mat-card>
    </div>
    <br/>

    <div style="display: flex; flex-direction: row;">
        <mat-card class="card" style="width: 780px; height: 500px;">
            <mat-icon>add_shopping_cart</mat-icon>
    &nbsp;&nbsp;<b>Latest Orders</b>
            <br/><br/>
            
        <div class="container">
            <table class="table table-hover" style="font-size: 13px;">
                <thead>
                  <tr>
                    <th scope="col">Order #</th>
                    <th scope="col">Order status</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Created on</th>
                    <th scope="col">View</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>5</td>
                    <td><button type="button" class="btn btn-success" style="font-size: 12px; width: 70px;">Complete</button></td>
                    <td>Victoria Terces <br/>(victoria_victoria@nopCommerce.com)</td>
                    <td>03/13/2017 06:20:10</td>
                    <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><button type="button" class="btn btn-info" style="font-size: 12px; width: 70px;">Processing</button></td>
                    <td>Brenda Lindgren <br/> (brenda_lindgren@nopCommerce.com)</td>
                    <td>03/13/2017 06:20:09</td>
                    <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><button type="button" class="btn btn-warning" style="font-size: 12px; width: 70px;">Pending</button></td>
                    <td>James Pan (james_pan@nopCommerce.com)</td>
                    <td>03/13/2017 06:20:10</td>
                    <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><button type="button" class="btn btn-warning" style="font-size: 12px; width: 70px;">Pending</button></td>
                    <td>Arthur Holmes <br/>(arthur_holmes@nopCommerce.com)</td>
                    <td>03/13/2017 06:20:09</td>
                    <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td><button type="button" class="btn btn-info" style="font-size: 12px; width: 70px;">Processing</button></td>
                    <td>Steve Gates (steve_gates@nopCommerce.com)</td>
                    <td>03/13/2017 06:20:09</td>
                    <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                  </tr>
                </tbody>
              </table>
              <div>
                  <div class="row">
                      <div class="col">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true" style="height: 38px;"><mat-icon>arrow_left</mat-icon></a>
                </li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                <li class="page-item disabled">
                  <a class="page-link" href="#" style="height: 38px;"><mat-icon>arrow_right</mat-icon></a>
                </li>
              </ul>
            </div>
            <div class="col">
              <p style="text-align: right; font-size: 14px;">1-5 of 5 items</p>
            </div>
            </div>
            </div>
        </div>
        </mat-card>
        <div style="width: 50px;"></div>
        <mat-card class="card" style="width: 400px; height: 500px;">
            <mat-icon>manage_search</mat-icon>
    &nbsp;&nbsp;<b>Popular search keywords</b>
            <br/><br/>
        <div class="container">
            <table class="table table-hover" style="font-size: 13px;">
                <thead>
                  <tr>
                    <th scope="col">Keyword</th>
                    <th scope="col">Count</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>computer</td>
                    <td>34</td>
                  </tr>
                  <tr>
                    <td>camera</td>
                    <td>30</td>
                  </tr>
                  <tr>
                    <td>jewelry</td>
                    <td>27</td>
                  </tr>
                  <tr>
                    <td>shoes</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>jeans</td>
                    <td>19</td>
                  </tr>
                </tbody>
              </table>
              <br/>
              <div>
                <div class="row">
                <div class="col">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true" style="height: 38px;"><mat-icon>arrow_left</mat-icon></a>
                </li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" style="height: 38px;"><mat-icon>arrow_right</mat-icon></a>
                </li>
              </ul>
            </div>
            <div class="col">
              <p style="text-align: right; font-size: 14px;">1-5 of 6 items</p>
            </div>
            </div>
            </div>
        </div>
        </mat-card>
        </div>
        <br/>

        <div style="display: flex; flex-direction: row;">
            <mat-card class="card" style="width: 600px; height: 500px;">
                <mat-icon>star</mat-icon>
    &nbsp;&nbsp;<b>Bestsellers by quantity</b>
                <br/><br/>
                
            <div class="container">
                <table class="table table-hover" style="font-size: 13px;">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Total quantity</th>
                        <th scope="col">Total amount <br/> (excl tax)</th>
                        <th scope="col">View</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Leica T Mirrorless Digital Camera</td>
                        <td>1</td>
                        <td>	$530.00</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                      <tr>
                        <td>Apple iCam</td>
                        <td>1</td>
                        <td>$1,300.00</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                      <tr>
                        <td>Levi's 511 Jeans</td>
                        <td>1</td>
                        <td>$43.50</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                      <tr>
                        <td>Night Visions</td>
                        <td>1</td>
                        <td>$2.80</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                      <tr>
                        <td>If You Wait (donation)</td>
                        <td>1</td>
                        <td>$3.00</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <div>
                      <div class="row">
                          <div class="col">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true" style="height: 38px;"><mat-icon>arrow_left</mat-icon></a>
                    </li>
                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                    <li class="page-item">
                      <a class="page-link" href="#" style="height: 38px;"><mat-icon>arrow_right</mat-icon></a>
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <p style="text-align: right; font-size: 14px;">1-5 of 12 items</p>
                </div>
                </div>
                </div>
            </div>
            </mat-card>
            <div style="width: 50px;"></div>
            <mat-card class="card" style="width: 590px; height: 500px;">
                <mat-icon>star_border</mat-icon>
    &nbsp;&nbsp;<b>Bestsellers by amount</b>
                <br/><br/>
            <div class="container">
                <table class="table table-hover" style="font-size: 13px;">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Total quantity</th>
                        <th scope="col">Total amount <br/> (excl tax)</th>
                        <th scope="col">View</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Vintage Style Engagement Ring</td>
                        <td>1</td>
                        <td>$2,100.00</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                      <tr>
                        <td>Apple iCam</td>
                        <td>1</td>
                        <td>$1,300.00</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                      <tr>
                        <td>Leica T Mirrorless Digital Camera</td>
                        <td>1</td>
                        <td>$530.00</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                      <tr>
                        <td>Flower Girl Bracelet</td>
                        <td>1</td>
                        <td>$360.00</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                      <tr>
                        <td>First Prize Pies</td>
                        <td>1</td>
                        <td>$51.00</td>
                        <td><button type="button" class="btn btn-light" style="font-size: 12px; width: 70px;">View</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <div>
                      <div class="row">
                          <div class="col">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true" style="height: 38px;"><mat-icon>arrow_left</mat-icon></a>
                    </li>
                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                    <li class="page-item">
                      <a class="page-link" href="#" style="height: 38px;"><mat-icon>arrow_right</mat-icon></a>
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <p style="text-align: right; font-size: 14px;">1-5 of 12 items</p>
                </div>
                </div>
                </div>
            </div>
            </mat-card>
            </div>
            <br/>


<br/>
<br/>
<br/>
 